{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  extends: [
    "config:recommended",
    "docker:enableMajor",
    "helpers:pinGitHubActionDigests",
    "github>operinko/homeops//.renovate/autoMerge.json5",
    "github>onedr0p/home-ops//.renovate/changelogs.json5",
    "github>operinko/homeops//.renovate/customManagers.json5",
    "github>operinko/homeops//.renovate/grafanaDashboards.json5",
    "github>operinko/homeops//.renovate/groups.json5",
    "github>operinko/homeops//.renovate/labels.json5",
    "github>operinko/homeops//.renovate/semanticCommits.json5",
    ":automergeBranch",
    ":disableRateLimiting",
    ":dependencyDashboard",
    ":semanticCommits",
    ":timezone(Europe/Helsinki)",
  ],
  dependencyDashboardTitle: "Renovate Dashboard 🤖",
  suppressNotifications: [
    "prEditedNotification",
    "prIgnoreNotification",
  ],
  ignorePaths: [
    "**/*.sealed.*",
    "**/sealed-secret.yaml",
    "**/sealed-secrets.yaml",
    "**/resources/**",
    "archive/**",
  ],
  registryAliases: {
    "docker.io": "harbor.vaderrp.com/dockerhub",
    "ghcr.io": "harbor.vaderrp.com/ghcr",
    "registry.k8s.io": "harbor.vaderrp.com/k8s",
    "quay.io": "harbor.vaderrp.com/quay",
    "cr.fluentbit.io": "harbor.vaderrp.com/fluentbit",
  },
  hostRules: [
    {
      matchHost: "harbor.vaderrp.com",
      hostType: "docker",
      username: "robot$cluster-puller",
      password: "{{ secrets.HARBOR_ROBOT_PASSWORD }}",
    },
  ],
  "helm-values": {
    managerFilePatterns: ["/(^|/)kubernetes/.+\\.ya?ml$/"]
  },
  kubernetes: {
    managerFilePatterns: ["/(^|/)kubernetes/.+\\.ya?ml$/"]
  },
}
