{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  packageRules: [
    // --- Tier 1: Trusted sources, auto-merge immediately via branch (no PR) ---
    {
      description: "Auto-merge trusted container digests (home-operations)",
      matchDatasources: ["docker"],
      matchUpdateTypes: ["digest"],
      matchPackageNames: ["/home-operations/"],
      automerge: true,
      automergeType: "branch",
      ignoreTests: true,
    },
    {
      description: "Auto-merge trusted GitHub Actions (actions/*, renovatebot/*)",
      matchManagers: ["github-actions"],
      matchPackageNames: ["/^actions\//", "/^renovatebot\//"],
      matchUpdateTypes: ["minor", "patch", "digest"],
      automerge: true,
      automergeType: "branch",
      minimumReleaseAge: "1 minute",
      ignoreTests: true,
    },
    {
      description: "Auto-merge other GitHub Actions (minor/patch)",
      matchManagers: ["github-actions"],
      matchUpdateTypes: ["minor", "patch", "digest"],
      automerge: true,
      automergeType: "branch",
      minimumReleaseAge: "3 days",
      ignoreTests: true,
    },
    {
      description: "Auto-merge CLI tools (mise-managed, patch only)",
      matchDatasources: ["github-releases"],
      matchManagers: ["mise"],
      matchUpdateTypes: ["patch"],
      automerge: true,
      automergeType: "branch",
      ignoreTests: true,
    },
    // --- Tier 2: Container patches with safety gates ---
    {
      description: "Auto-merge container patch/digest with merge confidence + release age",
      matchDatasources: ["docker"],
      matchUpdateTypes: ["patch", "digest"],
      matchConfidence: ["high", "very high"],
      minimumReleaseAge: "3 days",
      automerge: true,
      automergeType: "pr",
      ignoreTests: true,
    },
    {
      description: "Auto-merge trusted github-releases (minor/patch)",
      matchDatasources: ["github-releases"],
      matchUpdateTypes: ["minor", "patch"],
      matchPackageNames: ["/external-dns/", "/gateway-api/", "/prometheus-operator/"],
      automerge: true,
      automergeType: "branch",
      ignoreTests: true,
    },
    // --- Tier 3: Everything else stays as manual-review PRs (Renovate default) ---
  ],
}
